<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="back">
          <div class="arrow">
            <svg
              width="18"
              height="14"
              viewBox="0 0 18 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17 7H1M1 7L7 13M1 7L7 1"
                stroke="black"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <p>назад</p>
        </div>
        <div class="logo">
          <img src="./img/svgexport-9 (1) 4.png" alt="#" />
        </div>
      </header>
      <div class="wrapper">
        <div class="about special-pad">
          <div class="about__text">
            <h1 class="title">О нас</h1>
            <p class="text">
              ASIA ramen bar — это современный, дерзкий проект, сочетающий в
              себе паназиатскую классику и современный фьюжн, а также богатую
              коктейльную карту с авторскими напитками.
            </p>
          </div>
          <div class="about__image video">
            <video
              class="my-video"
              preload="metadata"
              autoplay
              muted
              playsinline
              loop
            >
              <source type="video/mp4" src="./video/roknrolly-aziia.mp4" />
            </video>
          </div>
        </div>
        <div class="kichen pad">
          <div class="kichen__wrapper">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="slide_image">
                    <img src="./img/slide.jpg" alt="#" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide_image">
                    <img src="./img/slide.jpg" alt="#" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide_image">
                    <img src="./img/slide.jpg" alt="#" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide_image">
                    <img src="./img/slide.jpg" alt="#" />
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <div class="kichen__text">
              <div class="p-1">
                <h1 class="title">Кухня</h1>
                <div class="text-container">
                  <p class="text">
                    В нашем суши-баре вы найдете синтез традиционной классики
                    японской, европейской и китайской кухонь, а также авторское
                    прочтение легендарных блюд: рамены, донбури, премиум роллы,
                    севиче, моти и многое другое.
                  </p>
                  <p class="text">
                    В меню около 150 блюд и более 130 напитков, включая
                    эксклюзивные коктейли от бартендера.
                  </p>
                </div>
              </div>
              <div class="p-2">
                <h2 class="subtitle">ЗА ТРИ ГОДА МЫ:</h2>
                <ul>
                  <li>
                    обслужили
                    <p>> 100 000</p>
                    гостей
                  </li>
                  <li>
                    приготовили
                    <p>> 30 000</p>
                    раменов
                  </li>
                  <li>нарезали сотни килограммов свежего лосося</li>
                  <li>замиксовали тысячи коктейлей</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="atmosphere pad">
          <h3 class="title">Атмосфера</h3>
          <div class="text">
            <p>
              Наше пространство с первых секунд погружает в
              <b>Азиатское настроение</b>: в центре внимания открытая кухня,
              яркие граффити в стиле аниме и томный свет китайских фонарей.
            </p>
            <p>
              Атмосфера чувствуется даже в деталях: подставки для палочек в виде
              мини-панд, фартуки для рамена, фирменные печенья к кофе — все это
              создает <b>неповторимый и такой манящий колорит</b>.
            </p>
            <p>
              Экзотический dj-сет по выходным, винные дегустации, тематические
              праздники и розыгрыши. Все это — элементы нашего настроения,
              которым <b>мы рады делиться с вами!</b>
            </p>
          </div>
        </div>
        <div class="current pad">
          <h1 class="title">Актуальное</h1>
          <div class="current__wrapper">
            <div class="card">
              <div class="card__image">
                <img src="./img/act-1.jpg" alt="#" />
              </div>
              <div class="name">DJ-сеты</div>
              <span class="gradient"></span>
            </div>
            <div class="card">
              <div class="card__image">
                <img src="./img/act-2.jpg" alt="#" />
              </div>
              <div class="name">Lunch time</div>
              <span class="gradient"></span>
            </div>
            <div class="card">
              <div class="card__image">
                <img src="./img/act-3.jpg" alt="#" />
              </div>
              <div class="name">Special bar</div>
              <span class="gradient"></span>
            </div>
          </div>
        </div>
        <div class="maps">
          <div class="map"></div>
          <div class="maps__text">
            <h3 class="title">Ждем вас</h3>
            <div class="text-container">
              <p class="text">
                На протяжении 3-х лет нас выбирают за исключительное качество,
                неповторимую кухню и отличный сервис. Каждый день мы стараемся
                стать лучше для вас.
              </p>
              <p class="text">
                Приходи к нам за вкусной едой, экзотической музыкой и
                настроением, либо оформляй <a href="#">доставку</a> и погружайся
                из любой точки города!
              </p>
              <div class="text">
                <p class="p-red">Будь в тренде — приходи в Азию!</p>
                <p class="adapt">
                  Забронировать столик можно по номеру <b>+7 (8552) 45-05-55</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
